# AirPanel

./: .gitignore  README.md  build.gradle  demo.apk  gradle.properties  settings.gradle
airpanel/: build.gradle  gradle.properties
airpanel/src/androidTest/java/net/qiujuer/widget/airpanel/: ExampleInstrumentedTest.java
airpanel/src/main/: AndroidManifest.xml
airpanel/src/main/java/net/qiujuer/widget/airpanel/: AirAttribute.java  AirPanel.java  AirPanelFrameLayout.java  AirPanelLinearLayout.java  Contract.java  Helper.java  Util.java
airpanel/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
airpanel/src/test/java/net/qiujuer/widget/airpanel/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/qiujuer/widget/airpanel/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/widget/airpanel/sample/: MainActivity.java
app/src/main/res/drawable/: ic_emoji.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/qiujuer/widget/airpanel/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: sample.apk
script/: gradle-jcenter-push.gradle
